<!DOCTYPE html>
<html>
  <head>
    <title>Romanian Vacation!</title>
    <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Romanian Vacation Itinerary</h1>
        <p>Come with us on a beautiful vacation!</p>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h2 class="panel-title">Itinerary</h2>
        </div>
      <div class="panel-body">
        <ul>
          <li>Go hiking in the beautiful Carpathian Mountains!</li>
          <li>Go to Dracula's Castle</li>
          <li>Eat the best goulash ever</li>
          <li>See the beautiful old city of Bucharest</li>
          <li>Visit Creative Tim because he's creative</li>
          <li>Go to the Black Sea beaches of Costanta</li>
          <li>See the Dunaril Delta</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h2>Testimonies</h2>
      <blockquote class="bg-success">
        <p>Best place ever</p>
        <footer>Count Dracula</footer>
      </blockquote>
      <blockquote class="bg-info">
        <p>The Carpathian Mountains are so beautiful! I want to stay there forever!</p>
        <footer>Mr. Biggleworth</footer>
      </blockquote>
      <blockquote class="bg-success">
        <p>I found an old man in Bucharest who gave my sight back!</p>
        <footer>Stevie Wonder</footer>
      </blockquote>
      <blockquote class="bg-warning">
        <p>I got bit by a vampire and now I'm a vampire! It's great! I'm immortal!</p>
        <footer>Van Pyre</footer>
      </blockquote>
      <blockquote class="bg-danger">
        <p>Do not visit during flood season!</p>
        <footer>Ranger Park</footer>
      </blockquote>
    </div>
  <div class="container">
    <h1>Packages</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <h2>Standard Package</h2>
          <ul>
            <li>Hotel with King Size Bed</li>
            <li>Kant-tenental Breakfast (it's transcendent)</li>
            <li>Tour of Bucharest</li>
            <li>Two days of hiking in the Carpathian Mountains</li>
            <li>Two day long Dracula tour</li>
            <li>Four days on the coast</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2>Deluxe Package</h2>
            <ul>
              <li>Hotel Suite</li>
              <li>Kant-tenental Breakfast and Lunch</li>
              <li>Tour of Bucharest</li>
              <li>Four days of hiking in the Carpathian Mountains</li>
              <li>Four day long Dracula tour</li>
              <li>Four days on the coast and boat ride</li>
            </ul>
          </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2>Super Deluxe Package</h2>
            <ul>
              <li>Extra Deluxe Hotel Suite</li>
              <li>Kant-tenental Breakfast and Lunch</li>
              <li>Dracula Themed Dinner</li>
              <li>2 Day tour of Bucharest</li>
              <li>Four days of hikin in the Carpathian Mountains</li>
              <li>Get bitten by Dracula himself</li>
              <li>Dracula tour</li>
              <li>Four days on the coast and boat ride</li>
            </ul>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <h2>Become a Vampire Express Tour</h2>
            <ul>
              <li>Direct flight to Dracula's Castle</li>
              <li>Buffet dinner courtesy of Crackel Barrel</li>
              <li>Jimmy Buffet will play for you while you get bitten</li>
              <li>Stay in Dracula's Castle <em>as long as you'd like</em></li>
              <li>Learn the dark secrets of the vampire world</li>
              <li>Tutorial on how to be a vampire by Brad Pitt</li>
            </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2>Flood Season Tour</h2>
            <ul>
              <li>See real flash floods</li>
              <li>Choose "get out by the skin of your teeth", "permanent injury", or "die".</li>
              <li>Surfing</li>
              <li>Parasailing</li>
              <li>Paragliding</li>
              <li>White Water Rafting</li>
            </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <h2>Goulash Tour</h2>
            <ul>
              <li>Eat Goulash all day</li>
              <li>Eat Goulash in the morning, afternoon, evening</li>
              <li>Have Goulash delivered to you when you are too full to move</li>
              <li>Discuss Goulash with locals and tourists</li>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
